<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <title>My Hobbies</title>
    <style>
        .a {
            text-decoration: none;
        }
    </style>
</head>

<body>
    <h3>My Hobbies</h3>
    <ol>
        <li><strong><a class="a" href="https://www.fifa.com/">Football</a></strong></li>
        <li><a class="a" href="https://www.sportingnews.com/in/nba?gr=www">Basketball</a></li>
        <li><em><a class="a" href="https://www.fivb.com/en/volleyball">Volleyball</a></em></li>
        <li><a class="a" href="https://www.worldcubeassociation.org/">Cubing</a></li>
    </ol>

    <a href="index.html">Back to Home Page</a>
</body>

</html>
